{
    "Map/SizeTest": {
        "height": 4300,
        "width": 2
    },
    "activeFile": "map1.tmx",
    "expandedProjectPaths": [
        "."
    ],
    "fileStates": {
        "map1.tmx": {
            "scale": 2,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 188,
                "y": 2428
            }
        },
        "tileset-map1.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 3
        }
    },
    "last.imagePath": "D:/ModernCpp/SGDK/Projects/Jackal_Port/res/assets/images/maps/Tiled",
    "map.height": 90,
    "map.lastUsedFormat": "tmx",
    "map.width": 16,
    "openFiles": [
        "map1.tmx",
        "tileset-map1.tsx"
    ],
    "project": "map1.tiled-project",
    "recentFiles": [
        "tileset-map1.tsx",
        "map1.tmx"
    ],
    "tileset.lastUsedFormat": "tsx"
}
